# basic settings

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'


set-option utf8-default on
bind-key b send-prefix
setw -g aggressive-resize on
set -ag terminal-overrides ',*:U8=0'

set-option -g mouse-select-pane
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi
set-window-option -g utf8 on


#loadavg
#set-option -g status-right "#(cat /proc/loadavg)"

# look'n feel
set-window-option -g window-status-attr "underscore"

# look'n feel
set-window-option -g window-status-attr "underscore"

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind c new-window -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind s split-window -h -c '#{pane_current_path}'
bind '"' split-window
bind % split-window -h

#### COLOUR
# default statusbar colors
# for putty soralized color base
set-option -g status-bg colour0 #base02
##set-option -g status-fg colour3 #yellow
##set-option -g status-attr default

# default window title colors
##set-window-option -g window-status-fg colour12
##set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
##set-window-option -g window-status-current-fg colour2 #orange
##set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
##set-option -g pane-border-fg colour0 #base02
##set-option -g pane-active-border-fg colour2 #base01

# message text
##set-option -g message-bg colour8 #base02
##set-option -g message-fg colour11 #orange

# pane number display
##set-option -g display-panes-active-colour colour4 #blue
##set-option -g display-panes-colour colour3 #orange

set-option -g history-limit 20000
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded..."


bind e set-window-option synchronize-panes on
bind w set-window-option synchronize-panes off

bind -r C-h resize-pane -L 2 
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2

set-option -g status-bg   colour5

run '~/.tmux/plugins/tpm/tpm'
