set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'seebi/tmux-colors-solarized'

bind-key b send-prefix

set -g @colors-solarized 'dark'
setw -g aggressive-resize on
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set-option -g mouse on
set-option -g history-limit 90000

bind r source-file ~/.tmux.conf \; display "> config reloaded ..."
bind e set-window-option synchronize-panes on
bind w set-window-option synchronize-panes off

bind -r C-h resize-pane -L 2 
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind v split-window -v -c '#{pane_current_path}'
bind s split-window -h -c '#{pane_current_path}'
bind '"' split-window
bind % split-window -h

run '~/.tmux/plugins/tpm/tpm'
